name: CI Test
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_DB: testdb
          POSTGRES_USER: test
          POSTGRES_PASSWORD: test
        ports:
          - 5432:5432
        options: >-
          --health-cmd="pg_isready -U test -d testdb"
          --health-interval=10s --health-timeout=5s --health-retries=5
      redis:
        image: redis:7
        ports:
          - 6379:6379
        options: >-
          --health-cmd="redis-cli ping"
          --health-interval=10s --health-timeout=5s --health-retries=5
    steps:
      - uses: actions/checkout@v3                           # Check out code
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'                            # Set Python version
      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt pytest jsonschema redis psycopg2-binary
      - name: Wait for services
        run: |
          until pg_isready -h localhost -p 5432 -U test; do sleep 5; done
          until redis-cli -h localhost ping; do sleep 5; done
      - name: Run tests
        env:
          VELTRAX_API_TOKEN: ${{ secrets.VELTRAX_API_TOKEN }}  # Read from repository Secrets
          PYTHONUTF8: "1"
        run: pytest test -q                                 # Execute all tests