name: CI Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_DB: testdb
          POSTGRES_USER: test
          POSTGRES_PASSWORD: test
        ports:
          - 5432:5432
        options: >-
          --health-cmd="pg_isready -U test -d testdb"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

      redis:
        image: redis:7
        ports:
          - 6379:6379
        options: >-
          --health-cmd="redis-cli ping"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install redis-cli tool
        run: |
          sudo apt-get update
          sudo apt-get install -y redis-tools

      - name: Install Python dependencies    # in GeniusTrail/Veltraxor folder
        working-directory: GeniusTrail/Veltraxor
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt pytest jsonschema redis psycopg2-binary

      - name: Wait for Postgres to be ready
        run: |
          until pg_isready -h localhost -p 5432 -U test; do sleep 5; done

      - name: Wait for Redis to be ready
        run: |
          until redis-cli -h localhost ping; do sleep 5; done

      - name: Run all tests                # execute pytest in GeniusTrail/Veltraxor/test
        working-directory: GeniusTrail/Veltraxor
        env:
          VELTRAX_API_TOKEN: ${{ secrets.VELTRAX_API_TOKEN }}
          PYTHONUTF8: "1"
        run: pytest test -q
