name: Grok 3 API Exception & Failure Tests

# Triggered from the main CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  grok-exceptions:
    runs-on: ubuntu-latest
    env:
      CI: "true"
      VELTRAX_API_TOKEN: ${{ secrets.VELTRAX_API_TOKEN }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python 3.13
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install -e .[dev]  # install dev dependencies including respx

      - name: Run Grok API tests
        run: pytest -q test/test_grok_api.py