# .github/workflows/release.yml
# CI pipeline: build wheel & upload to PyPI when a version tag is pushed.

name: Publish Python Package

on:
  push:
    tags:
      - 'v*.*.*'        # Trigger only when tag matches v1.2.3 pattern

permissions:
  contents: read        # Minimum permissions for checkout

jobs:
  deploy:
    name: Build and publish
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install build tools
        run: |
          python -m pip install --upgrade pip
          pip install build

      - name: Build sdist and wheel
        run: python -m build

      - name: Publish to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.PYPI_TOKEN }}