name: Publish Python Package

on:
  push:
    tags:
      - 'v*.*.*'

permissions:
  contents: read

jobs:
  deploy:
    name: Build & publish
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install OS dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends \
            build-essential libssl-dev libffi-dev

      - name: Set up Python 3.13.5
        uses: actions/setup-python@v4
        with:
          python-version: "3.13.5"

      - name: Install build tools
        run: |
          python -m pip install --upgrade pip build twine

      - name: Build sdist & wheel
        run: python -m build --sdist --wheel --outdir dist

      - name: Publish to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.PYPI_TOKEN }}
