name: Soak Test (5h55m)

on:
  push:
    branches:
      - main
      - ci/soak-test-5h55m
  workflow_dispatch:

jobs:
  soak-test:
    runs-on: ubuntu-latest

    # Inject necessary token/URL/model configuration for API server and tests
    env:
      XAI_API_KEY: ${{ secrets.XAI_API_KEY }}
      XAI_API_URL: ${{ secrets.XAI_API_URL }}
      VELTRAX_MODEL: grok-3-latest
      VELTRAX_API_TOKEN: ${{ secrets.VELTRAX_API_TOKEN }}
      CORS_ORIGINS: '*'
      PORT: '8000'
      AUTH_HEADER: "Bearer ${{ secrets.VELTRAX_API_TOKEN }}"

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.13
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install prometheus_client httpx fastapi uvicorn python-dotenv locust

      - name: Start API server
        run: |
          nohup uvicorn api_server:app \
            --host 127.0.0.1 --port 8000 --log-level info \
            > uvicorn.log 2>&1 &
          sleep 5

      - name: Run soak test for 5 hours 55 minutes
        run: |
          pytest test/test_soak_locust.py -q
          python -m locust \
            -f test/test_soak_locust.py \
            --host=http://localhost:8000 \
            --headless -u1 -r1 --run-time 5h55m

      - name: Stop API server
        run: |
          pkill -f "uvicorn api_server:app"
